'use strict';
/**
 * HandManager: in-memory authoritative hand + turn engine per session.
 *
 * Game: "10 kart oyunu" MVP
 * - Each player starts with 10 cards.
 * - Turn flow: DRAW (deck) -> DISCARD (to discard pile) -> next player.
 * - No draw from discard pile.
 * - Two jokers exist; plus a derived wild rank from indicator (okey).
 *
 * Notes:
 * - State is kept in memory (MVP). DB persistence can be layered later.
 * - All timestamps are UTC ISO strings.
 */

const crypto = require('crypto');
const { buildDeck, shuffleInPlace, deal } = require('./deck');

function nowUtcIso() {
  return new Date().toISOString();
}

function newHandId() {
  return crypto.randomBytes(8).toString('hex');
}

/** Builds a game deck: 2x standard 52 + 2 jokers (X1, X2). */
function buildGameDeck() {
  const d1 = buildDeck('A');
  const d2 = buildDeck('B');
  const deck = d1.concat(d2);
  deck.push(
    { id: 'X1', face: 'X1', suit: 'X', rank: 'X1', deck: 'J' },
    { id: 'X2', face: 'X2', suit: 'X', rank: 'X2', deck: 'J' }
  );
  return deck;
}

/** Returns the next rank after r in 2..A order. */
function nextRank(r) {
  const ranks = ['2','3','4','5','6','7','8','9','T','J','Q','K','A'];
  const i = ranks.indexOf(String(r));
  if (i < 0) return null;
  return ranks[(i + 1) % ranks.length];
}

/** Tekil kart objesini normalize eder. */
function normalizeCard(card) {
  if (!card) return null;
  if (typeof card === 'string') {
    const c = card.trim();
    if (!c) return null;
    if (c === 'X1' || c === 'X2') return { id: c, face: c, suit: 'X', rank: c, deck: 'J' };
    if (c.length !== 2) return null;
    return { id: c, face: c, suit: c[1], rank: c[0], deck: 'L' };
  }
  if (typeof card === 'object') {
    const id = String(card.id || card.face || '').trim();
    const face = String(card.face || card.code || card.id || '').trim();
    if (!id || !face) return null;
    if (face === 'X1' || face === 'X2') return { id, face, suit: 'X', rank: face, deck: String(card.deck || 'J') };
    const suit = String(card.suit || face.slice(-1) || '').trim();
    const rank = String(card.rank || face.slice(0, -1) || '').trim();
    return { id, face, suit, rank, deck: String(card.deck || '') };
  }
  return null;
}

/** Parses card -> {rank,suit,face,id}. Jokers return null for meld parsing. */
function parseCard(card) {
  const c = normalizeCard(card);
  if (!c) return null;
  if (c.face === 'X1' || c.face === 'X2') return null;
  return { rank: c.rank, suit: c.suit, face: c.face, id: c.id };
}

function cardIdOf(card) {
  const c = normalizeCard(card);
  return c ? c.id : '';
}

function cardFaceOf(card) {
  const c = normalizeCard(card);
  return c ? c.face : '';
}

function cardPublicOf(card) {
  const c = normalizeCard(card);
  return c ? { id: c.id, face: c.face } : null;
}

function cardsPublicOf(list) {
  if (!Array.isArray(list)) return [];
  const out = [];
  for (const card of list) {
    const p = cardPublicOf(card);
    if (p) out.push(p);
  }
  return out;
}

function findCardIndexById(hand, cardId) {
  const target = String(cardId || '').trim();
  if (!target || !Array.isArray(hand)) return -1;
  for (let i = 0; i < hand.length; i++) {
    if (cardIdOf(hand[i]) === target) return i;
  }
  return -1;
}

function resolveGroupCardIndices(cards, group, used) {
  const out = [];
  if (!Array.isArray(group)) return out;
  for (const raw of group) {
    let idx = Number(raw);
    if (Number.isFinite(idx) && idx >= 0 && idx < cards.length && !used.has(idx)) {
      out.push(idx);
      used.add(idx);
      continue;
    }
    const targetId = String(raw || '').trim();
    if (!targetId) return null;
    const found = findCardIndexById(cards, targetId);
    if (found < 0 || used.has(found)) return null;
    out.push(found);
    used.add(found);
  }
  return out;
}


/** Returns penalty points for rank (2-9 as-is; 10/A/J/Q/K => 10). */
function rankValue(rank) {
  const r = String(rank);
  if (r === 'A') return 10;
  if (r === 'T') return 10;
  if (r === 'J') return 10;
  if (r === 'Q') return 10;
  if (r === 'K') return 10;
  const n = Number(r);
  return (Number.isFinite(n) && n >= 2 && n <= 9) ? n : 0;
}


/**
 * rankOrderValue: ordering for seri (run) detection.
 * Rule: A is only 1 (no Q-K-A). T=10, J=11, Q=12, K=13.
 */
function rankOrderValue(rank) {
  const r = String(rank);
  if (r === 'A') return 1;
  if (r === 'T') return 10;
  if (r === 'J') return 11;
  if (r === 'Q') return 12;
  if (r === 'K') return 13;
  const n = Number(r);
  return (Number.isFinite(n) && n >= 2 && n <= 9) ? n : 0;
}


/** Returns true if the card is a wild/joker for this hand (X1/X2 or rank == wildRank). */
function isWildCard(card, wildRank) {
  const face = cardFaceOf(card);
  if (face === 'X1' || face === 'X2') return true;
  const p = parseCard(card);
  if (!p) return true; // safety: unknown treated as wild
  return wildRank && p.rank === wildRank;
}

/** Returns total "persiz" value for cards not used in melds (wilds count as 0). */
function persizValue(cards, wildRank, usedMask) {
  let sum = 0;
  for (let i = 0; i < cards.length; i++) {
    if ((usedMask & (1 << i)) !== 0) continue;
    const c = cards[i];
    if (isWildCard(c, wildRank)) continue;
    const p = parseCard(c);
    sum += p ? rankValue(p.rank) : 0;
  }
  return sum;
}

/**
 * Checks if a subset of cards can form a valid "set" (per).
 * Rule: same rank, different suits, len 3..4, wild fills missing.
 */
function isValidSet(cards, wildRank) {
  if (cards.length < 3 || cards.length > 4) return false;
  const fixed = [];
  const suits = new Set();
  for (const c of cards) {
    if (isWildCard(c, wildRank)) continue;
    const p = parseCard(c);
    if (!p) return false;
    fixed.push(p.rank);
    if (suits.has(p.suit)) return false; // must be different suits
    suits.add(p.suit);
  }
  if (!fixed.length) return true; // all wilds can be any set
  const r0 = fixed[0];
  for (const r of fixed) if (r !== r0) return false;
  return true;
}

/**
 * Checks if a subset of cards can form a valid "run" (seri).
 * Rule: same suit, consecutive values, len >=3, wild fills gaps.
 * Rule: A is only 1 (A-2-3 is ok). Q-K-A is NOT allowed.
 */
function isValidRun(cards, wildRank) {
  if (cards.length < 3) return false;

  let suit = null;
  const fixedVals = [];
  for (const c of cards) {
    if (isWildCard(c, wildRank)) continue;
    const p = parseCard(c);
    if (!p) return false;
    if (!suit) suit = p.suit;
    if (p.suit !== suit) return false;
    fixedVals.push(p.rank);
  }

  const n = cards.length;
  // Build possible sequences: [start..start+n-1] within 1..13 (A is only 1; Q-K-A is not allowed)
  const sequences = [];
  for (let start = 1; start <= 13 - n + 1; start++) {
    sequences.push(Array.from({ length: n }, (_, i) => start + i));
  }

  // Convert fixed ranks to numeric values for ordering (A=1 only)
  const fixedNums = fixedVals.map(r => [rankOrderValue(r)]);

  // Try to match each fixed card into distinct positions of sequence
  for (const seq of sequences) {
    // suit could be null (all wild) -> any suit ok
    const usedPos = new Array(n).fill(false);
    let ok = true;

    for (const opts of fixedNums) {
      let placed = false;
      for (let pos = 0; pos < n; pos++) {
        if (usedPos[pos]) continue;
        if (opts.includes(seq[pos])) {
          usedPos[pos] = true;
          placed = true;
          break;
        }
      }
      if (!placed) { ok = false; break; }
    }
    if (ok) return true;
  }
  return false;
}

/** Returns true if group cards form a valid meld (set or run) under current wildRank. */
function isValidMeldGroup(cards, wildRank) {
  return isValidSet(cards, wildRank) || isValidRun(cards, wildRank);
}


/** Generates all valid meld masks for given cards (bitmask over indices). */
function buildMeldMasks(cards, wildRank) {
  const n = cards.length;
  const masks = [];
  for (let mask = 0; mask < (1 << n); mask++) {
    const bits = mask.toString(2).split('0').join('').length;
    if (bits < 3) continue;
    const subset = [];
    for (let i = 0; i < n; i++) if (mask & (1 << i)) subset.push(cards[i]);
    if (isValidSet(subset, wildRank) || isValidRun(subset, wildRank)) masks.push(mask);
  }
  return masks;
}


function popCount(x) {
  let c = 0;
  while (x) { x &= (x - 1); c++; }
  return c;
}


/**
 * Returns true if 10 cards can be partitioned into exactly 3 disjoint melds with sizes 4+3+3.
 * Wildcards (okey/joker) may stand for any needed card as defined by isValidSet/isValidRun.
 */
function canFinish10Cards433(cards, wildRank) {
  if (!Array.isArray(cards) || cards.length !== 10) return false;

  const FULL = (1 << 10) - 1;

  // Candidate melds only of size 3 or 4
  const melds = [];
  const all = buildMeldMasks(cards, wildRank);
  for (const m of all) {
    const sz = popCount(m);
    if (sz === 3 || sz === 4) melds.push({ mask: m, size: sz });
  }

  // Need exactly one 4 and two 3s
  function dfs(startIdx, usedMask, need4, need3) {
    if (need4 === 0 && need3 === 0) return usedMask === FULL;
    for (let i = startIdx; i < melds.length; i++) {
      const mm = melds[i];
      if ((usedMask & mm.mask) !== 0) continue;

      if (mm.size === 4) {
        if (need4 <= 0) continue;
        if (dfs(i + 1, usedMask | mm.mask, need4 - 1, need3)) return true;
      } else {
        if (need3 <= 0) continue;
        if (dfs(i + 1, usedMask | mm.mask, need4, need3 - 1)) return true;
      }
    }
    return false;
  }

  // Sort melds so 4s are tried first (small pruning)
  melds.sort((a, b) => b.size - a.size);

  return dfs(0, 0, 1, 2);
}


/**
 * Returns { canCoverAll:boolean, minPersiz:number } for a 10-card hand.
 * minPersiz minimizes unmatched sum (persiz) given best disjoint meld selection.
 */
function solveHand(cards, wildRank) {
  const n = cards.length;
  const meldMasks = buildMeldMasks(cards, wildRank);

  // DP over subsets: bestCoveredValue[mask] = max sum of non-wild card values covered by melds.
  const best = new Array(1 << n).fill(-1);
  best[0] = 0;

  for (let mask = 0; mask < (1 << n); mask++) {
    if (best[mask] < 0) continue;
    for (const m of meldMasks) {
      if ((mask & m) !== 0) continue;
      // covered value: sum values of non-wild cards in this meld
      let add = 0;
      for (let i = 0; i < n; i++) {
        if ((m & (1 << i)) === 0) continue;
        const c = cards[i];
        if (isWildCard(c, wildRank)) continue;
        const p = parseCard(c);
        add += p ? rankValue(p.rank) : 0;
      }
      const nm = mask | m;
      const v = best[mask] + add;
      if (v > best[nm]) best[nm] = v;
    }
  }

  // Total value (non-wild only)
  let total = 0;
  for (const c of cards) {
    if (isWildCard(c, wildRank)) continue;
    const p = parseCard(c);
    total += p ? rankValue(p.rank) : 0;
  }

  let minPersiz = total; // worst: none matched
  let canCoverAll = false;

  for (let mask = 0; mask < (1 << n); mask++) {
    if (best[mask] < 0) continue;
    const persiz = total - best[mask];
    if (persiz < minPersiz) minPersiz = persiz;
    // Cover all cards means all indices are included in melds; wilds count as cards too.
    if (mask === (1 << n) - 1) canCoverAll = true;
  }

  return { canCoverAll, minPersiz };
}

/** Returns true if a 10-card hand can be fully covered by melds (per/seri) with wilds. */
function canFinish10Cards(cards, wildRank) {
  if (!Array.isArray(cards) || cards.length !== 10) return false;
  return !!solveHand(cards, wildRank).canCoverAll;
}

/** Returns minimal unmatched sum (persiz) for a 10-card hand given best disjoint meld selection. */
function minUnmatchedSum(cards, wildRank) {
  if (!Array.isArray(cards) || cards.length !== 10) return 0;
  return Number(solveHand(cards, wildRank).minPersiz || 0);
}

/**
 * Public state projection for clients.
 * Keeps private cards hidden (only counts).
 */
function toPublicState(s) {
  return {
    sessionId: Number(s.sessionId),
    tableId: Number(s.tableId),
    phase: s.phase,
    handId: s.handId,
    handStatus: s.status,
    turnNo: s.turnNo,
    turnSeatIndex: s.turnSeatIndex,
    step: s.step,
    indicator: s.indicator,
    wildRank: s.wildRank,
    finisherUserId: s.finisherUserId || null,
    finisherArrangements: s.finisherArrangements ? s.finisherArrangements.map(g => cardsPublicOf(g)) : null,
    finisherDiscardCard: cardPublicOf(s.finisherDiscardCard) || null,
    finisherArrangeDeadlineUtc: s.finisherArrangeDeadlineUtc || null,
    showFinishUntilUtc: s.showFinishUntilUtc || null,
    scoringDeadlineUtc: s.scoringDeadlineUtc || null,
    scoringSubmittedUserIds: s.scoringSubmittedUserIds ? Array.from(s.scoringSubmittedUserIds) : [],
    discardTop: cardPublicOf(s.discardTop),
          discardCount: Number(s.discardCount || 0),
      lastFinish: s.lastFinish || null,
    systemMessage: s.systemMessage || null,
    systemMessageUtc: s.systemMessageUtc || null,
    pendingKickUserIds: s.pendingKicks ? Array.from(s.pendingKicks.keys()) : [],
    deckCount: Array.isArray(s._deck) ? s._deck.length : 0,
    players: s.players.map(p => ({
      userId: p.userId,
      username: p.username,
      seatIndex: p.seatIndex,
      penalty: Number(p.penalty || 0),
      score: Number(p.penalty || 0),
      busted: !!p.busted,
      eliminated: !!p.busted,
      handCount: (s._holeCards.get(p.userId) || []).length,
    })),
    utc: nowUtcIso(),
  };
}

class HandManager {
  constructor() {
    /** @type {Map<string, any>} */
    this._hands = new Map(); // sessionId -> state
  }

  /** Returns current hand state or null. */
  get(sessionId) {
    return this._hands.get(String(sessionId)) || null;
  }

  /** Clears hand state for a session. */
  clear(sessionId) {
    this._hands.delete(String(sessionId));
  }

  /** Ends a session and clears any in-memory hand/runtime state. */
  endSession(sessionId) {
    this.clear(sessionId);
  }

  /**
   * Queues a kick to be applied at end of current hand (open-hand must finish first).
   * Idempotent per (sessionId, targetUserId) – last write wins.
   */
  queuePendingKick(sessionId, targetUserId, byUserId, reason) {
    const s = this.get(sessionId);
    if (!s) return false;
    if (!s.pendingKicks) s.pendingKicks = new Map();
    s.pendingKicks.set(Number(targetUserId), {
      byUserId: Number(byUserId || 0) || null,
      reason: String(reason || 'vote_kick'),
      createdUtc: nowUtcIso()
    });
    return true;
  }

  /** Clears a queued pending kick for a user (e.g., if they reconnect). */
  clearPendingKick(sessionId, targetUserId) {
    const s = this.get(sessionId);
    if (!s || !s.pendingKicks) return false;
    return s.pendingKicks.delete(Number(targetUserId));
  }

  /** Returns and clears all queued pending kicks for this session. */
  consumePendingKicks(sessionId) {
    const s = this.get(sessionId);
    if (!s || !s.pendingKicks) return [];
    const out = [];
    for (const [uid, meta] of s.pendingKicks.entries()) {
      out.push({ targetUserId: Number(uid), byUserId: meta && meta.byUserId ? Number(meta.byUserId) : null, reason: meta && meta.reason ? String(meta.reason) : 'vote_kick' });
    }
    s.pendingKicks.clear();
    return out;
  }


  /**
   * Starts a new hand for session if not already running.
   * players: [{userId, username, seatIndex}]
   */
  startHand(sessionId, tableId, players) {
    const sid = String(sessionId);
    const existing = this._hands.get(sid);
    if (existing && existing.status === 'dealt') return existing;

    const deck = shuffleInPlace(buildGameDeck());
    const hid = newHandId();

    // Deal 10 cards to each player in seat order
    const sorted = [...players].sort((a, b) => Number(a.seatIndex) - Number(b.seatIndex));
    const holeCards = new Map(); // userId -> [cards...]
    for (const p of sorted) {
      /** Deal 10 cards unless player is already busted (spectator). */
      const uid = Number(p.userId);
      const prev = (existing && Array.isArray(existing.players)) ? existing.players.find(x => Number(x.userId) === uid) : null;
      if (prev && prev.busted) {
        holeCards.set(uid, []);
        continue;
      }
      holeCards.set(uid, deal(deck, 10));
    }

    // Indicator (cannot be joker; if joker drawn, put it back and reshuffle once)
    let indicator = deal(deck, 1)[0];
    if (indicator === 'X1' || indicator === 'X2') {
      deck.push(indicator);
      shuffleInPlace(deck);
      indicator = deal(deck, 1)[0];
    }

    const parsed = parseCard(indicator);
    const wildRank = parsed ? nextRank(parsed.rank) : null;

    const state = {
      handId: hid,
      sessionId: Number(sessionId),
      tableId: Number(tableId),
      phase: 'IN_GAME',
      status: 'dealt',
      createdUtc: nowUtcIso(),
      pendingKicks: (existing && existing.pendingKicks) ? existing.pendingKicks : new Map(), // userId -> { byUserId, reason, createdUtc }
      players: sorted.map(p => {
        const uid = Number(p.userId);
        const prev = (existing && Array.isArray(existing.players)) ? existing.players.find(x => Number(x.userId) === uid) : null;
        const maxPenalty = (existing && Array.isArray(existing.players))
          ? existing.players.reduce((mx, x) => Math.max(mx, Number(x.penalty || 0)), 0)
          : 0;
        return {
          userId: uid,
          username: String(p.username),
          seatIndex: Number(p.seatIndex),
          penalty: prev ? Number(prev.penalty || 0) : (p && p.penalty != null ? Number(p.penalty || 0) : (p && p.score != null ? Number(p.score || 0) : (p && p.totalScore != null ? Number(p.totalScore || 0) : Number(maxPenalty || 0)))),
          busted: prev ? !!prev.busted : (p && p.busted != null ? !!p.busted : false),
        };
      }),
      // turn engine
      turnNo: 1,
      turnSeatIndex: sorted.length ? Number(sorted[0].seatIndex) : 0,
      step: 'DRAW', // DRAW -> DISCARD
      discardTop: null,
      discardCount: 0,
      indicator,
      wildRank,
      // server-private
      _deck: deck,
      _holeCards: holeCards,
      _actionAcks: new Map(), // userId -> Map(actionId -> ackObj)
    };

    this._hands.set(sid, state);
    return state;
  }

  /** Returns public state for session, or null. */
  publicState(sessionId) {
    const s = this.get(sessionId);
    if (!s) return null;
    // Keep UI in sync after resume/reconnect.
    this._repairStepForTurn(String(sessionId));
    return toPublicState(s);
  }

  /** Gets private hole cards for user in session, or null. */
  getHoleCards(sessionId, userId) {
    const s = this.get(sessionId);
    if (!s) return null;
    const hc = s._holeCards.get(Number(userId));
    return hc ? hc.map(cardPublicOf).filter(Boolean) : null;
  }

  /** Returns an existing ack for a (userId, actionId) if already processed. */
  _getAck(sessionId, userId, actionId) {
    const s = this.get(sessionId);
    if (!s) return null;
    const perUser = s._actionAcks.get(Number(userId));
    if (!perUser) return null;
    return perUser.get(String(actionId)) || null;
  }

  /** Stores ack for a (userId, actionId). */
  _setAck(sessionId, userId, actionId, ackObj) {
    const s = this.get(sessionId);
    if (!s) return;
    const uid = Number(userId);
    const aid = String(actionId);
    let perUser = s._actionAcks.get(uid);
    if (!perUser) {
      perUser = new Map();
      s._actionAcks.set(uid, perUser);
    }
    perUser.set(aid, ackObj);
  }

  /** Finds seatIndex for userId in this hand. */
  _seatIndexOf(sessionId, userId) {
    const s = this.get(sessionId);
    if (!s) return null;
    const p = s.players.find(x => Number(x.userId) === Number(userId));
    return p ? Number(p.seatIndex) : null;
  }


  /** Repairs step after resume/reconnect if persisted hands and step are out of sync. */
  _repairStepForTurn(sessionId) {
    const s = this.get(sessionId);
    if (!s) return;
    if (s.phase !== 'IN_GAME' || s.status !== 'dealt') return;
    const tsi = Number(s.turnSeatIndex);
    if (!Number.isFinite(tsi)) return;
    const turnPlayer = s.players.find(p => Number(p.seatIndex) === tsi);
    if (!turnPlayer) return;
    const uid = Number(turnPlayer.userId);
    const hc = s._holeCards.get(uid) || [];
    const n = hc.length;
    // In this game: before drawing you have 10, after drawing you have 11.
    if (s.step === 'DRAW' && n === 11) s.step = 'DISCARD';
    if (s.step === 'DISCARD' && n === 10) s.step = 'DRAW';
  }

  /** Returns ordered seat list. */
  _seatOrder(sessionId) {
    const s = this.get(sessionId);
    if (!s) return [];
    return [...s.players]
      .sort((a, b) => Number(a.seatIndex) - Number(b.seatIndex))
      .map(p => Number(p.seatIndex));
  }

    /** Advances to next seat index in order, skipping busted players. */
  _nextSeat(sessionId, currentSeat) {
    const s = this.get(sessionId);
    if (!s) return currentSeat;
    const order = [...s.players]
      .filter(p => !p.busted)
      .sort((a, b) => Number(a.seatIndex) - Number(b.seatIndex))
      .map(p => Number(p.seatIndex));

    if (!order.length) return currentSeat;
    const i = order.indexOf(Number(currentSeat));
    if (i < 0) return order[0];
    return order[(i + 1) % order.length];
  }

  /**
   * Applies DRAW action: draws 1 card from deck.
   * Returns {ok, ack, publicState, privateCards?}
   */
  draw(sessionId, userId, actionId) {
    const sid = String(sessionId);
    const uid = Number(userId);
    const aid = String(actionId || '');

    const s = this.get(sid);
    if (!s || s.status !== 'dealt' || s.phase !== 'IN_GAME') {
      const ack = { type: 'action_ack', action: 'draw', actionId: aid, ok: false, code: 'NO_ACTIVE_HAND', utc: nowUtcIso() };
      if (aid) this._setAck(sid, uid, aid, ack);
      return { ok: false, ack };
    }

    if (aid) {
      const existing = this._getAck(sid, uid, aid);
      if (existing) return { ok: !!existing.ok, ack: existing, publicState: this.publicState(sid), privateCards: this.getHoleCards(sid, uid) };
    }

    this._repairStepForTurn(sid);

    const seatIndex = this._seatIndexOf(sid, uid);

    const me = s.players.find(p => Number(p.userId) === uid);
    if (me && me.busted) {
      const ack = { type: 'action_ack', action: 'draw', actionId: aid, ok: false, code: 'BUSTED', utc: nowUtcIso() };
      if (aid) this._setAck(sid, uid, aid, ack);
      return { ok: false, ack };
    }
    if (seatIndex === null) {
      const ack = { type: 'action_ack', action: 'draw', actionId: aid, ok: false, code: 'NOT_IN_HAND', utc: nowUtcIso() };
      if (aid) this._setAck(sid, uid, aid, ack);
      return { ok: false, ack };
    }

    if (Number(seatIndex) !== Number(s.turnSeatIndex)) {
      const ack = { type: 'action_ack', action: 'draw', actionId: aid, ok: false, code: 'NOT_YOUR_TURN', utc: nowUtcIso() };
      if (aid) this._setAck(sid, uid, aid, ack);
      return { ok: false, ack };
    }

    if (s.step !== 'DRAW') {
      const ack = { type: 'action_ack', action: 'draw', actionId: aid, ok: false, code: 'WRONG_STEP', utc: nowUtcIso() };
      if (aid) this._setAck(sid, uid, aid, ack);
      return { ok: false, ack };
    }

    if (!Array.isArray(s._deck) || s._deck.length < 1) {
      const ack = { type: 'action_ack', action: 'draw', actionId: aid, ok: false, code: 'DECK_EMPTY', utc: nowUtcIso() };
      if (aid) this._setAck(sid, uid, aid, ack);
      return { ok: false, ack };
    }

    const card = deal(s._deck, 1)[0];
    const hc = s._holeCards.get(uid) || [];
    hc.push(card);
    s._holeCards.set(uid, hc);

    s.step = 'DISCARD';
    const ack = { type: 'action_ack', action: 'draw', actionId: aid, ok: true, card, utc: nowUtcIso() };
    if (aid) this._setAck(sid, uid, aid, ack);

    return { ok: true, ack, publicState: this.publicState(sid), privateCards: this.getHoleCards(sid, uid) };
  }

  /**
   * Applies DISCARD action: removes a specific card from player's hand and puts it on discard pile.
   * Returns {ok, ack, publicState, privateCards?}
   */
  discard(sessionId, userId, cardId, actionId) {
    const sid = String(sessionId);
    const uid = Number(userId);
    const aid = String(actionId || '');
    const c = (typeof cardId === 'string') ? cardId.trim() : '';

    const s = this.get(sid);
    if (!s || s.status !== 'dealt' || s.phase !== 'IN_GAME') {
      const ack = { type: 'action_ack', action: 'discard', actionId: aid, ok: false, code: 'NO_ACTIVE_HAND', utc: nowUtcIso() };
      if (aid) this._setAck(sid, uid, aid, ack);
      return { ok: false, ack };
    }

    if (aid) {
      const existing = this._getAck(sid, uid, aid);
      if (existing) return { ok: !!existing.ok, ack: existing, publicState: this.publicState(sid), privateCards: this.getHoleCards(sid, uid) };
    }

    if (!c || c.length > 8) {
      const ack = { type: 'action_ack', action: 'discard', actionId: aid, ok: false, code: 'BAD_CARD', utc: nowUtcIso() };
      if (aid) this._setAck(sid, uid, aid, ack);
      return { ok: false, ack };
    }

    this._repairStepForTurn(sid);

    const seatIndex = this._seatIndexOf(sid, uid);

    const me = s.players.find(p => Number(p.userId) === uid);
    if (me && me.busted) {
      const ack = { type: 'action_ack', action: 'discard', actionId: aid, ok: false, code: 'BUSTED', utc: nowUtcIso() };
      if (aid) this._setAck(sid, uid, aid, ack);
      return { ok: false, ack };
    }

    if (seatIndex === null) {
      const ack = { type: 'action_ack', action: 'discard', actionId: aid, ok: false, code: 'NOT_IN_HAND', utc: nowUtcIso() };
      if (aid) this._setAck(sid, uid, aid, ack);
      return { ok: false, ack };
    }

    if (Number(seatIndex) !== Number(s.turnSeatIndex)) {
      const ack = { type: 'action_ack', action: 'discard', actionId: aid, ok: false, code: 'NOT_YOUR_TURN', utc: nowUtcIso() };
      if (aid) this._setAck(sid, uid, aid, ack);
      return { ok: false, ack };
    }

    if (s.step !== 'DISCARD') {
      const ack = { type: 'action_ack', action: 'discard', actionId: aid, ok: false, code: 'WRONG_STEP', utc: nowUtcIso() };
      if (aid) this._setAck(sid, uid, aid, ack);
      return { ok: false, ack };
    }

    const hc = s._holeCards.get(uid) || [];
    const idx = findCardIndexById(hc, c);
    if (idx < 0) {
      const ack = { type: 'action_ack', action: 'discard', actionId: aid, ok: false, code: 'CARD_NOT_IN_HAND', utc: nowUtcIso() };
      if (aid) this._setAck(sid, uid, aid, ack);
      return { ok: false, ack };
    }

    const removed = hc.splice(idx, 1)[0];
    s._holeCards.set(uid, hc);
    s.discardTop = removed;
    s.discardCount = Number(s.discardCount || 0) + 1;

    // Advance turn
    s.step = 'DRAW';
    s.turnSeatIndex = this._nextSeat(sid, s.turnSeatIndex);
    s.turnNo = Number(s.turnNo) + 1;

    const ack = { type: 'action_ack', action: 'discard', actionId: aid, ok: true, card: cardPublicOf(removed), cardId: cardIdOf(removed), utc: nowUtcIso() };
    if (aid) this._setAck(sid, uid, aid, ack);

    return { ok: true, ack, publicState: this.publicState(sid), privateCards: this.getHoleCards(sid, uid) };
  }

  /**
   * DECLARE_FINISH / "Bittim": validates that player can cover all 10 cards with melds.
   * If valid, applies penalties to others and advances to next hand or finishes session.
   */
    /**
   * declare_finish:
   * - DOES NOT finish the hand immediately.
   * - Freezes the hand and moves to FINISHER_ARRANGE phase for the current turn player.
   * Finisher will later send finish_submit with:
   *   - discardCard (the 1 outside card, NOT counted)
   *   - groups (List<List<Int>> indices; total 10 cards)
   */
  declareFinish(sessionId, userId, actionId) {
    const sid = String(sessionId);
    const uid = Number(userId);
    const s = this.get(sid);
    const aid = (typeof actionId === 'string') ? actionId : '';

    if (!s || s.status !== 'dealt') {
      const ack = { type: 'action_ack', action: 'declare_finish', actionId: aid, ok: false, code: 'NO_HAND', utc: nowUtcIso() };
      if (aid) this._setAck(sid, uid, aid, ack);
      return { ok: false, ack };
    }

    const seatIndex = this._seatIndexOf(sid, uid);
    if (seatIndex === null) {
      const ack = { type: 'action_ack', action: 'declare_finish', actionId: aid, ok: false, code: 'NOT_IN_HAND', utc: nowUtcIso() };
      if (aid) this._setAck(sid, uid, aid, ack);
      return { ok: false, ack };
    }

    const me = s.players.find(p => Number(p.userId) === uid);
    if (me && me.busted) {
      const ack = { type: 'action_ack', action: 'declare_finish', actionId: aid, ok: false, code: 'BUSTED', utc: nowUtcIso() };
      if (aid) this._setAck(sid, uid, aid, ack);
      return { ok: false, ack };
    }

    if (Number(seatIndex) !== Number(s.turnSeatIndex)) {
      const ack = { type: 'action_ack', action: 'declare_finish', actionId: aid, ok: false, code: 'NOT_YOUR_TURN', utc: nowUtcIso() };
      if (aid) this._setAck(sid, uid, aid, ack);
      return { ok: false, ack };
    }

    if (s.step !== 'DISCARD') {
      const ack = { type: 'action_ack', action: 'declare_finish', actionId: aid, ok: false, code: 'WRONG_STEP', needStep: 'DISCARD', utc: nowUtcIso() };
      if (aid) this._setAck(sid, uid, aid, ack);
      return { ok: false, ack };
    }

    const myCards = this.getHoleCards(sid, uid) || [];
    if (myCards.length !== 11) {
      const ack = { type: 'action_ack', action: 'declare_finish', actionId: aid, ok: false, code: 'NEED_11_CARDS', have: myCards.length, utc: nowUtcIso() };
      if (aid) this._setAck(sid, uid, aid, ack);
      return { ok: false, ack };
    }

    // Move to FINISHER_ARRANGE
    s.phase = 'FINISHER_ARRANGE';
    s.finisherUserId = uid;
    s.finisherArrangements = null;
    s.finisherDiscardCard = null;
    s.finisherArrangeDeadlineUtc = new Date(Date.now() + 60_000).toISOString();
    s.showFinishUntilUtc = null;
    s.scoringDeadlineUtc = null;
    s.scoringSubmissions = new Map();
    s.scoringSubmittedUserIds = new Set();

    const ack = { type: 'action_ack', action: 'declare_finish', actionId: aid, ok: true, code: 'FINISHER_ARRANGE', utc: nowUtcIso() };
    if (aid) this._setAck(sid, uid, aid, ack);
    return { ok: true, ack, publicState: this.publicState(sid) };
  }

  
  /** Cancels an invalid finish attempt, applies penalty add, and resumes normal turn at DISCARD. */
  _cancelFinishWithPenalty(sid, uid, add, reasonCode) {
    const s = this.get(sid);
    if (!s) return null;
    const p = s.players.find(x => Number(x.userId) === Number(uid));
    if (p && !p.busted) {
      const before = Number(p.penalty || 0);
      const after = before + Number(add || 0);
      p.penalty = after;
      if (after >= 101) p.busted = true;
    }

    // Resume normal play on the same turn (still DISCARD; player must discard normally)
    s.phase = 'IN_GAME';
    s.finisherUserId = null;
    s.finisherArrangements = null;
    s.finisherDiscardCard = null;
    s.finisherArrangeDeadlineUtc = null;
    s.showFinishUntilUtc = null;
    s.scoringDeadlineUtc = null;
    s.scoringSubmissions = new Map();
    s.scoringSubmittedUserIds = new Set();

    s.systemMessage = `finish_failed:${reasonCode || 'INVALID'}:+${Number(add || 0)}`;
    s.systemMessageUtc = nowUtcIso();
    s.step = 'DISCARD';
    return this.publicState(sid);
  }

  /** Cancels FINISHER_ARRANGE and resumes normal play without penalty. */
  finishCancel(sessionId, userId, actionId) {
    const sid = String(sessionId);
    const uid = Number(userId);
    const s = this.get(sid);
    const aid = (typeof actionId === 'string') ? actionId : '';

    if (!s || s.status !== 'dealt') {
      const ack = { type: 'action_ack', action: 'finish_cancel', actionId: aid, ok: false, code: 'NO_HAND', utc: nowUtcIso() };
      if (aid) this._setAck(sid, uid, aid, ack);
      return { ok: false, ack };
    }

    if (s.phase !== 'FINISHER_ARRANGE' || Number(s.finisherUserId) !== uid) {
      const ack = { type: 'action_ack', action: 'finish_cancel', actionId: aid, ok: false, code: 'NOT_FINISHER_PHASE', utc: nowUtcIso() };
      if (aid) this._setAck(sid, uid, aid, ack);
      return { ok: false, ack };
    }

    // Resume normal play on the same turn (still DISCARD; player must discard normally)
    s.phase = 'IN_GAME';
    s.finisherUserId = null;
    s.finisherArrangements = null;
    s.finisherDiscardCard = null;
    s.finisherArrangeDeadlineUtc = null;
    s.showFinishUntilUtc = null;
    s.scoringDeadlineUtc = null;
    s.scoringSubmissions = new Map();
    s.scoringSubmittedUserIds = new Set();

    s.systemMessage = 'finish_cancelled';
    s.systemMessageUtc = nowUtcIso();
    s.step = 'DISCARD';

    const ack = { type: 'action_ack', action: 'finish_cancel', actionId: aid, ok: true, utc: nowUtcIso() };
    if (aid) this._setAck(sid, uid, aid, ack);
    return { ok: true, ack, publicState: this.publicState(sid) };
  }

  /** Called by ws layer when FINISHER_ARRANGE times out (no valid submit). */
  finishTimeout(sessionId) {
    const sid = String(sessionId);
    const s = this.get(sid);
    if (!s || s.status !== 'dealt') return null;
    if (s.phase !== 'FINISHER_ARRANGE' || !s.finisherUserId) return null;
    const ps = this._cancelFinishWithPenalty(sid, Number(s.finisherUserId), 10, 'TIMEOUT');
    return ps;
  }

/**
   * finish_submit:
   * Finisher submits groups (indices) for 10 cards and one discardCard (string) that is not counted.
   * If valid, server transitions to SHOW_FINISH (10s) then SCORING (60s) is handled by ws layer.
   */
  finishSubmit(sessionId, userId, actionId, discardCardId, groups) {
    const sid = String(sessionId);
    const uid = Number(userId);
    const s = this.get(sid);
    const aid = (typeof actionId === 'string') ? actionId : '';

    if (!s || s.status !== 'dealt') {
      const ack = { type: 'action_ack', action: 'finish_submit', actionId: aid, ok: false, code: 'NO_HAND', utc: nowUtcIso() };
      if (aid) this._setAck(sid, uid, aid, ack);
      return { ok: false, ack };
    }
    if (s.phase !== 'FINISHER_ARRANGE' || Number(s.finisherUserId) !== uid) {
      const ack = { type: 'action_ack', action: 'finish_submit', actionId: aid, ok: false, code: 'NOT_FINISHER_PHASE', utc: nowUtcIso() };
      if (aid) this._setAck(sid, uid, aid, ack);
      return { ok: false, ack };
    }

    const hand = this.getHoleCards(sid, uid) || [];
    if (hand.length !== 11) {
      const ack = { type: 'action_ack', action: 'finish_submit', actionId: aid, ok: false, code: 'NEED_11_CARDS', have: hand.length, utc: nowUtcIso() };
      if (aid) this._setAck(sid, uid, aid, ack);
      return { ok: false, ack };
    }

        // discardCard may be a card code string (e.g. '7H') OR an index into the 11-card hand.
    // This makes web/admin clients and mobile clients consistent.
    let dc = '';
    if (typeof discardCardId === 'number' && Number.isFinite(discardCardId)) {
      const ii = Number(discardCardId);
      if (ii >= 0 && ii < hand.length) dc = cardIdOf(hand[ii]);
    } else if (typeof discardCardId === 'string') {
      dc = discardCardId.trim();
    }
    if (!dc) {
      const ack = { type: 'action_ack', action: 'finish_submit', actionId: aid, ok: false, code: 'NEED_DISCARD_CARD', utc: nowUtcIso() };
      if (aid) this._setAck(sid, uid, aid, ack);
      return { ok: false, ack };
    }
    // If there are duplicates (2 decks), we remove the first exact match.
    const dIdx = findCardIndexById(hand, dc);
    if (dIdx < 0) {
      const ack = { type: 'action_ack', action: 'finish_submit', actionId: aid, ok: false, code: 'DISCARD_NOT_IN_HAND', card: dc, utc: nowUtcIso() };
      if (aid) this._setAck(sid, uid, aid, ack);
      return { ok: false, ack };
    }

    const remain = hand.slice(0, dIdx).concat(hand.slice(dIdx + 1));
    const v = this._validateGroupsAgainstHand(remain, s.wildRank, groups);
    if (!v.ok) {
      // Invalid finish: apply +10 penalty and resume the hand (do NOT end the hand).
      const ps = this._cancelFinishWithPenalty(sid, uid, 10, v.code || 'INVALID_GROUPS');
      const ack = { type: 'action_ack', action: 'finish_submit', actionId: aid, ok: false, code: 'INVALID_FINISH_PENALTY', penaltyAdd: 10, reason: v.code || 'INVALID_GROUPS', utc: nowUtcIso() };
      if (aid) this._setAck(sid, uid, aid, ack);
      return { ok: false, ack, publicState: ps };
    }

    // Commit discard
    const hc = this.getHoleCards(sid, uid) || [];
    const didx = findCardIndexById(hc, dc);
    let removed = null;
    if (didx >= 0) {
      removed = hc.splice(didx, 1)[0];
      s._holeCards.set(uid, hc); // finisher now has 10 cards (all melded)
      s.discardTop = removed;
      s.discardCount = Number(s.discardCount || 0) + 1;
    }

    // Store finisher arrangement for show
    s.finisherArrangements = this._groupsToCardLists(remain, groups);
    s.finisherDiscardCard = removed || null;
    s.phase = 'SHOW_FINISH';
    s.showFinishUntilUtc = new Date(Date.now() + 15_000).toISOString();

    const ack = { type: 'action_ack', action: 'finish_submit', actionId: aid, ok: true, code: 'SHOW_FINISH', utc: nowUtcIso() };
    if (aid) this._setAck(sid, uid, aid, ack);
    return { ok: true, ack, publicState: this.publicState(sid) };
  }

  /** scoring_start: ws layer calls this after 15s show_finish. */
  startScoring(sessionId) {
    const sid = String(sessionId);
    const s = this.get(sid);
    if (!s || s.status !== 'dealt') return null;
    if (s.phase !== 'SHOW_FINISH') return null;
    s.phase = 'SCORING';
    s.scoringDeadlineUtc = new Date(Date.now() + 120_000).toISOString();
    s.scoringSubmissions = new Map();
    s.scoringSubmittedUserIds = new Set();
    return this.publicState(sid);
  }

  /** scoring_submit: players send their arrangement groups (indices) during SCORING. */
  scoringSubmit(sessionId, userId, actionId, groups) {
    const sid = String(sessionId);
    const uid = Number(userId);
    const s = this.get(sid);
    const aid = (typeof actionId === 'string') ? actionId : '';

    if (!s || s.status !== 'dealt') {
      const ack = { type: 'action_ack', action: 'scoring_submit', actionId: aid, ok: false, code: 'NO_HAND', utc: nowUtcIso() };
      if (aid) this._setAck(sid, uid, aid, ack);
      return { ok: false, ack };
    }
    if (s.phase !== 'SCORING') {
      const ack = { type: 'action_ack', action: 'scoring_submit', actionId: aid, ok: false, code: 'NOT_SCORING_PHASE', utc: nowUtcIso() };
      if (aid) this._setAck(sid, uid, aid, ack);
      return { ok: false, ack };
    }

    const p = s.players.find(x => Number(x.userId) === uid);
    if (!p || p.busted) {
      const ack = { type: 'action_ack', action: 'scoring_submit', actionId: aid, ok: false, code: 'NOT_PLAYER', utc: nowUtcIso() };
      if (aid) this._setAck(sid, uid, aid, ack);
      return { ok: false, ack };
    }

    // Finisher doesn't submit scoring (0 add)
    if (Number(s.finisherUserId) === uid) {
      const ack = { type: 'action_ack', action: 'scoring_submit', actionId: aid, ok: true, code: 'FINISHER_SKIP', utc: nowUtcIso() };
      if (aid) this._setAck(sid, uid, aid, ack);
      return { ok: true, ack, publicState: this.publicState(sid) };
    }

    const hand = this.getHoleCards(sid, uid) || [];
    const v = this._validateGroupsAgainstHand(hand, s.wildRank, groups, { allowUncovered: true });
    // scoring allows uncovered cards; invalid groups simply count as persiz later, so we accept always.
    s.scoringSubmissions.set(uid, groups || []);
    s.scoringSubmittedUserIds.add(uid);

    const ack = { type: 'action_ack', action: 'scoring_submit', actionId: aid, ok: true, code: v.ok ? 'SCORING_SAVED' : 'SCORING_SAVED_WITH_INVALID_GROUPS', utc: nowUtcIso() };
    if (aid) this._setAck(sid, uid, aid, ack);
    return { ok: true, ack, publicState: this.publicState(sid) };
  }

  /** Finalize scoring: apply persiz penalties based on submitted groups (or empty if none). */
  finalizeScoring(sessionId) {
    const sid = String(sessionId);
    const s = this.get(sid);
    if (!s || s.status !== 'dealt') return null;
    if (s.phase !== 'SCORING') return null;

    const updates = [];
    for (const p of s.players) {
      if (p.busted) continue;
      const uid = Number(p.userId);
      if (uid === Number(s.finisherUserId)) continue;

      const hand = this.getHoleCards(sid, uid) || [];
      const groups = s.scoringSubmissions && s.scoringSubmissions.get(uid) ? s.scoringSubmissions.get(uid) : [];
      const add = this._persizFromGroups(hand, s.wildRank, groups);
      const before = Number(p.penalty || 0);
      const after = before + Number(add || 0);
      p.penalty = after;
      if (after >= 101) p.busted = true;
      updates.push({ userId: uid, username: p.username, add, penalty: after, busted: !!p.busted });
    }

    const alive = s.players.filter(p => !p.busted);
    let winnerUserId = null;
    if (alive.length === 1) winnerUserId = alive[0].userId;

    s.lastFinish = { byUserId: Number(s.finisherUserId), utc: nowUtcIso(), updates, winnerUserId };
    s.status = 'finished';
    s.phase = 'FINISHED';
    s.scoringDeadlineUtc = null;

    return { updates, winnerUserId, publicState: this.publicState(sid) };
  }

  // ---- helpers for arrangement scoring ----

_groupsToCardLists(cards, groups) {
  const out = [];
  if (!Array.isArray(groups)) return out;
  for (const g of groups) {
    if (!Array.isArray(g) || g.length === 0) continue;
    const used = new Set();
    const idxs = resolveGroupCardIndices(cards, g, used);
    if (!idxs || idxs.length === 0) continue;
    const arr = idxs.map(i => cards[i]).filter(Boolean);
    if (arr.length) out.push(arr);
  }
  return out;
}

_validateGroupsAgainstHand(cards, wildRank, groups, opts) {
    const options = opts || {};
    const allowUncovered = !!options.allowUncovered;
    if (!Array.isArray(groups)) return { ok: false, code: 'GROUPS_REQUIRED' };

    const used = new Set();
    let coveredCount = 0;

    for (const g of groups) {
      if (!Array.isArray(g) || g.length === 0) continue;
      if (g.length > 5) return { ok: false, code: 'GROUP_TOO_LARGE', details: { size: g.length } };

      const idxs = resolveGroupCardIndices(cards, g, used);
      if (idxs.length !== g.length) return { ok: false, code: 'BAD_INDEX' };

      const glist = idxs.map(i => cardFaceOf(cards[i])).filter(Boolean);
      coveredCount += glist.length;

      if (glist.length >= 3 && !isValidMeldGroup(glist, wildRank)) {
        return { ok: false, code: 'INVALID_GROUP', details: { group: glist } };
      }
    }

    if (!allowUncovered && coveredCount !== cards.length) {
      return { ok: false, code: 'NOT_ALL_COVERED', details: { coveredCount, need: cards.length } };
    }

    return { ok: true };
  }

  _persizFromGroups(cards, wildRank, groups) {
    const validUsed = new Set();
    if (Array.isArray(groups)) {
      for (const g of groups) {
        if (!Array.isArray(g) || g.length < 3 || g.length > 5) continue;
        const localUsed = new Set(validUsed);
        const idxs = resolveGroupCardIndices(cards, g, localUsed);
        if (idxs.length !== g.length) continue;
        const glist = idxs.map(i => cardFaceOf(cards[i])).filter(Boolean);
        if (glist.length !== g.length) continue;
        if (!isValidMeldGroup(glist, wildRank)) continue;
        for (const i of idxs) validUsed.add(i);
      }
    }
    let sum = 0;
    for (let i = 0; i < cards.length; i++) {
      if (validUsed.has(i)) continue;
      const face = cardFaceOf(cards[i]);
      if (!face) continue;
      if (isWildCard(face, wildRank)) continue;
      const p = parseCard(cards[i]);
      sum += p ? rankValue(p.rank) : 0;
    }
    return sum;
  }



  /** tick: advances timed phases (SHOW_FINISH->SCORING, SCORING->FINISHED) when deadlines pass. */
  tick(sessionId) {
    const sid = String(sessionId);
    const s = this.get(sid);
    if (!s || s.status !== 'dealt') return null;

    const now = Date.now();

    // SHOW_FINISH timeout -> start scoring
    if (s.phase === 'SHOW_FINISH' && s.showFinishUntilUtc) {
      const until = Date.parse(String(s.showFinishUntilUtc));
      if (Number.isFinite(until) && now >= until) {
        const ps = this.startScoring(sid);
        if (ps) {
          return [{ type: 'scoring_start', deadlineUtc: ps.scoringDeadlineUtc, publicState: ps, utc: nowUtcIso() }];
        }
      }
    }

    // SCORING deadline -> finalize scoring
    if (s.phase === 'SCORING' && s.scoringDeadlineUtc) {
      const dl = Date.parse(String(s.scoringDeadlineUtc));
      if (Number.isFinite(dl) && now >= dl) {
        const res = this.finalizeScoring(sid);
        if (res) {
          return [{ type: 'scoring_final', updates: res.updates, winnerUserId: res.winnerUserId, publicState: res.publicState, utc: nowUtcIso() }];
        }
      }
    }

    return null;
  }
}

module.exports = { HandManager, canFinish10Cards, canFinish10Cards433, minUnmatchedSum };
